Wed Jul 17 01:06:11 MSK 2019               Score:37
Wed Jul 17 01:07:00 MSK 2019               Score:29
Wed Jul 17 02:22:40 MSK 2019               Score:25
Wed Jul 17 03:11:36 MSK 2019               Score:29
Wed Jul 17 14:33:04 MSK 2019               Score:41
Wed Jul 17 14:34:54 MSK 2019               Score:34
Wed Jul 17 18:55:41 MSK 2019               Score:38
Wed Jul 17 22:46:56 MSK 2019               Score:35
Wed Jul 17 22:50:01 MSK 2019               Score:30
Thu Jul 18 00:01:52 MSK 2019               Score:33
Thu Jul 18 00:27:29 MSK 2019               Score:32
Thu Jul 18 02:18:42 MSK 2019               Score:37
Thu Jul 18 10:14:12 MSK 2019               Score:34
Thu Nov 07 22:43:09 MSK 2019               Score:34
Thu Jan 09 08:15:21 MSK 2020               Score:27
